FROM alpine

RUN apk upgrade --no-cache
RUN apk add --no-cache \
    mysql \
    mysql-client

COPY docker-entrypoint.sh /usr/bin/
COPY db_install /usr/bin/db_install
RUN chmod +x /usr/bin/docker-entrypoint.sh

COPY mariadb-server.cnf /etc/my.cnf.d/

VOLUME [ "/var/lib/mysql" ]

ENTRYPOINT [ "/usr/bin/docker-entrypoint.sh" ]

EXPOSE 3306